

<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
<title>Gadget Aura</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type=text/css> 
body   
{  
height: 125vh;  
margin-top: 0; 
margin-left: 0; 
padding: 30px;  
background-size: cover;  
font-family: Arial;  
} 
header {  
background-color: red;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
} 
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn{
  border: none;
  outline: none;
  position: left;
  background-color: red;
  min-width: 50px;
  font-family: Arial;
  font-size:16px
  }
  .dropdown-content {
  display: none;
  border: none;
  outline: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
.topnav-right {
  float: right;
  color: red;
  padding-left:10px;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  }
  
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: red;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: red;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.content-section {
  background: #f5e8e8;
  padding: 10px 300px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
footer {
  text-align: center;
  padding: 0px;
  background-color: red;
  color: white;
} 

</style>

</head>

<body>
    <header> 
        <nav> <div>
        <li>  
          <a href=" "><i class="fa fa-home"></i><b> Home</b> </a>   
        </li>  
        <li>  
          <a href="/about"><i class="fa fa-fw fa-user"></i><b> About</b> </a>  
        </li>  
        <li>  
          <a href="/contact"><i class="fa fa-fw fa-envelope"></i><b> Contact</b></a>  
        </li>  </div> </nav>

      
                    <!-- Navbar Right Side -->
                    <nav>
                        <li>
                          <a href="/signin"><i class=' fa fa-fw fa-user'></i><b>Login/Register</b></a>
                        </li>
                        <li>
                          <div style= "margin-right: 5px"><a><b><i class='  fa fa-shopping-cart' ></i></b></a></div>
                        </li>
                         
                      </nav>
                      </header>
  <h1>Reviews</h1>

  <main class="container">
    <article class="media content-section ">
        <h1>Edit Review</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'myApp-review' %}" class="btn btn-secondary">Cancel</a>
    </form>

    </article>

  </main>
  
</body>
</html>
